<!DOCTYPE html>
<html lang="en">
<head>
  <title> Activity 5
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: rgb(59, 199, 59);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: black;
}

body {
  margin: 0;
}

.header {
  background-color: white;
  padding: 20px;
  text-align: center;
  margin-top: 15px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    margin-left: 50%;
  }
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



img {
  max-width: 100%;
  height: auto;
}
.footer {
  background-color: rgb(59, 199, 59);
  padding: 10px;
  text-align: center;
  color: white;
}

div.gallery {
  margin: 1 5px;
  border: 1px solid #ccc;
  float: left;
  width: 370px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}


</style>

</head>
<body>

      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

<div class="header">
    <h1>Daily Crunch: After developers complain, Microsoft clarifies new policy on open source monetization</h1>
  </div>

  <div class="row">
    <div class="column">
      <h2 style="margin-left: 5%;">The TechCrunch Top 3</h2>
      <p style="margin-left: 5%;">Words mean everything: Microsoft came under fire recently by developers due to the way it worded a new policy banning profiting off of open source software, and while the company clawed back that policy, Paul provides a look at what all this will mean.
        No snakes and frozen statues here: Christine writes about Medusa’s $8 million seed round to take on Shopify with its open source e-commerce tool for small businesses to grow their business beyond the basic API implementations provided by marketplaces.
        B-O-A-R-D: No, it’s not today’s Wordle answer — we checked — but fans of the game will be delighted to know that the popular guess-the-word computer game is being turned into a board game, Ivan writes.</p>

    </div>
    
    <div class="column">
      <h2>Startups and VC</h2>
    <p>“We have entered an unprecedented combination of crypto winter and broad macroeconomic instability, and we need to prepare the company for the possibility of a prolonged downturn,” OpenSea CEO Devin Finzer said, as Lucas reports.


        The question bouncing around Alex’s mind this morning is why venture investments are slowing when so much capital has been raised by VCs to invest? (Read about it on TC+, our subscription product.)
        
        NGL and Sendit’s apps are problematic, Sarah writes, because they’ve been using misleading tactics to trick their young users into thinking they were receiving engagement from friends when they were not.</p>
    </div>
    
    <div class="column">
      <h2 style="margin-right: 5%;">Big Tech Inc.</h2>
    <p style="margin-right: 5%;">
        Brian writes that after testing out drone delivery in California, Amazon is heading over to the Lone Star State — that’s Texas, y’all — to begin delivering in the town of College Station, where Texas A&M University is located. Now when Texans look at the sky, it kind of gives a new meaning to “the stars at night are big and bright.”


As one of our colleagues noted, TikTok wrote a rather lengthy post basically announcing that its chief security officer stepped down from his position. Aisha reduces the news down to a more manageable length.
    </p>
    </div>
  </div>
 
  <div class="gallery">
    <a target="_blank" href="microsoft.png">
      <img src="microsoft.png" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="elonmusk.png">
      <img src="elonmusk.png" alt="Forest" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="elonmusk.png">
      <img src="elonmusk.png" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="elonmusk.png">
      <img src="elonmusk.png" alt="Mountains" width="600" height="400">
    </a>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
    <p style="margin: 10px; padding: 20px;">
    Time to do the Friday dance! We’ve mentioned our virtual TC Sessions: Robotics event a few times, but we’ve got some good news for events fans. Hang on to your blockchains and sharpen those crypto wallets — we’re doing a TechCrunch Sessions: Crypto in November as well! Happy weekend! See y’all on Monday. — Christine and Haje
</p>

<div class="footer">
    <p>Discover what's on the horizon for the next frontier</p>
  </div>

</body>
</html>
